<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RonWeb</title>
    <link rel="icon" href="CyberronLogo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
   
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-r"></i>
                    <div class="logo-text">on Aldrich</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                   
                </nav>
            </header>
            <div id="home" class="container">
                <div class="hero-pic">
                    <img src="ron.jpg" alt="profile pic">
                </div>
                <div class="hero-text">
                    <h5>Hi I'm <span class="input">Short-Film Editor</span></h5>
                    <h1>Ron Aldrich</h1>
                    <p>I'm Ron Aldrich Duterte from the Philippines. I love coding, editing, and designing. I started coding at the age of 13 using mobile devices. Let me help bring your vision to life!</p>
                    <div class="btn-group">
                        <a href="personalpdf.pdf" class="btn active" download>Download CV</a>
                            
                    </div>
                    <div class="social">
                        <p>Contacts:</p>
                        <a href="https://www.facebook.com/Cybersec15" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        
                        <a href="https://www.instagram.com/ron_aldrichd/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@crypt202" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="projects" class="section">
        <div class="wrapper">
            <h2>Projects</h2>
            <div class="portfolio-items">
                <div class="item">
                    <a href="http://ron-aldrich.github.io/DraftWeb/" target="_blank"><img src="ProjectIMG/PersonalWebsite.png" alt="Project 1"></a>

                    <h3><a href="http://ron-aldrich.github.io/DraftWeb/" target="_blank">My first Personal Website</a></h3>

                    <p>This is my very first personal website, featuring animations and created by <a href="https://www.facebook.com/yerenzter" target="_blank">Yer Flores Umiten</a></p>
                </div>

                <div class="item">
                    <a href="https://youtu.be/dMvp4vchcNE?si=3rzyOl-Krh4GyuJK" target="_blank"><img src="ProjectIMG/Documentation.png" alt="Project 2" height="360px"></a>
                    <h3><a href="https://youtu.be/dMvp4vchcNE?si=3rzyOl-Krh4GyuJK" target="_blank">DOCUMENTATION-FILM</a></h3>
                    <p>I edited a documentary film as part of a project. I worked on improving the visuals, enhancing the flow of the story, and making sure it delivered the message clearly.</p>
                </div>
                <div class="item">
                    <a href="https://ron-aldrich.github.io/Web-Calculator/" target="_blank"><img src="ProjectIMG/WebCal.png" alt="Project 3"></a>
                    <h3><a href="https://ron-aldrich.github.io/Web-Calculator/" target="_blank">Web-Calculator</a></h3>
                    <p>This website can calculate BMI, averages, and basic operations with a normal calculator. It is compatible with both mobile phones and desktops.</p>
                </div>
                
                
            </div>
        </div>
    </section>

    <section id="contact" class="section">
       
        </div>
    </section>

    
    <footer>
        <div class="wrapper">
            <p>&copy; 2024 Ron Aldrich. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script>
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");
        togglebtn.addEventListener("click", function () {
            this.classList.toggle("click");
            nav.classList.toggle("open");
        });

        var typed = new Typed(".input", {
            strings: ["Short-Film Editor", "Web Developer", "Freelancer"],
            typedSpeed: 70,
            backSpeed: 55,
            loop: true
        });
    </script>
</body>
</html>
