* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #007ced;
    margin: 5px 0;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    list-style-type: none;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.2);
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}

.hero-text h5 span {
    color: #007ced;
    font-size: 16px;
}

.hero-text h1 {
    color: #007ced;
    font-size: 3rem;
}

.hero-text p {
    color: #e5e5e5;
}

.btn-group {
    margin: 45px 0;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active {
    border-color: #007ced;
}

.hero-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover {
    color: #007ced;
    transform: rotate(360deg);
}

@media (max-width: 930px) {
    nav .togglebtn {
        display: initial;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0;
    }

    nav .navlinks li {
        display: block;
    }

    nav .navlinks li a {
        margin-bottom: 15px;
        text-align: center;
    }

    nav .navlinks.open {
        right: 0;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .hero-text {
        padding: 40px 0;
    }
}

/* No changes needed for the existing style since it applies to both 'About' and 'Projects' sections.
   Removed references to #about but kept the styling consistent with the given flow.
*/

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.item {
    width: 30%;
    margin-bottom: 30px;
    text-align: center;
}

.item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.item img:hover {
    transform: scale(1.05);
}

.item h3 {
    color: #007ced;
    margin-top: 10px;
}

.item p {
    color: #e5e5e5;
    margin-top: 5px;
}

/* For responsiveness */
@media (max-width: 768px) {
    .portfolio-items {
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 80%;
    }
}

/* General Section Styling */
.section {
    padding: 80px 0;
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
}

.wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 36px;
    color: #007ced;
    margin-bottom: 20px;
    font-weight: bold;
}

.section-description {
    color: #e5e5e5;
    font-size: 18px;
    margin-bottom: 30px;
}

/* Projects Section */
.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.item {
    background-color: #262626;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.item h3 {
    font-size: 20px;
    color: #007ced;
    margin-bottom: 10px;
}

.item p {
    color: #e5e5e5;
    font-size: 16px;
}

.item:hover {
    transform: translateY(-10px);
}

/* Contact Section */
.contact-form {
    margin: 30px 0;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #262626;
    color: #fff;
    border: none;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
}

.contact-form .btn {
    background-color: #007ced;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
    background-color: #005bb5;
}

/* Social Media Links */
.social h3 {
    color: #007ced;
    margin-bottom: 15px;
    font-size: 24px;
}

.social ul {
    list-style: none;
    padding: 0;
    display: inline-block;
}

.social li {
    margin: 10px 0;
}

.social a {
    color: #e5e5e5;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.social a:hover {
    color: #007ced;
}

.social i {
    margin-right: 10px;
    color: #007ced;
}

